#
#Sun May 10 17:13:20 EEST 2015
task-tag-projects-already-scanned=ClinicalStaff,Receptionist,HealthServiceManagerModel,LoginModel,Login,MedicalRecordStaffService,RemoteSystemsTempFiles,LoginService,DataBase,ReceptionistModel,MedicalRecordStaffModel,ClinicalStaffService,ClinicalStaffModel,MedicalRecordStaff,ReceptionistService
